# escaMiage

./: .env  .gitignore  .gitlab-ci.yml  README.md  deploy-services.yml  docker-compose-test.yaml  docker-compose.yaml  master-pdicost.yml  test.yml  testIntegration.yml
front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
gateway/: Dockerfile  pom.xml
service-notification/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  service-notification.csproj  service-notification.sln
service-notification/Data/: ApplicationDBContext.cs
service-notification/Helper/: DateArrayConverter.cs
service-notification/Migrations/: 20250306110137_InitialCreate.Designer.cs  20250306110137_InitialCreate.cs  20250318154732_AjoutDateNaissance.Designer.cs  20250318154732_AjoutDateNaissance.cs  ApplicationDBContextModelSnapshot.cs
service-notification/Modeles/: Notification.cs  Template.cs  TypeNotificationEnum.cs  Utilisateur.cs
service-notification/Modeles/dto/: BirthDayDTO.cs  FeedBackDTO.cs  ResetPasswordDTO.cs  UpdatePositionDTO.cs  WeeklyStatisticsDTO.cs  WelcomeDTO.cs
service-notification/Properties/: launchSettings.json
service-notification/Repositories/: INotificationRepository.cs  IUtilisateurRepository.cs  NotificationRepository.cs  UtilisateurRepository.cs
service-notification/Services/: ConsulExtension.cs  IEmailService.cs  SmtpEmailService.cs
service-notification/Workers/: BirthdayWorker.cs  FeedBackWorker.cs  ResetPasswordWorker.cs  WeeklyStatisticsWorker.cs  WelcomeWorker.cs  Worker.cs
(+398 files in other folders)
