MYSQL_ROOT_PASSWORD=groot
MYSQL_DATABASE=escamiage
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE_TEST=escamiageTest

SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENABLE_SSL=true
